<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreetama Mohanta</title>
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Link to css -->
     <link rel="stylesheet" href="css/styles.css">
     <!-- Box Icons -->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>      
</head>
<body>
    <!-- Scroll top -->
     <a href="#home" class="scroll-top">
        <i class='bx bx-chevrons-up'></i>
     </a>
    <!-- Header -->
     <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
             <a href="#" class="logo"><i>Shreetama.</i></a>
             <!-- Navbar  -->
             <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#portfolio" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact Me</a></li>
             </ul> 
             <!-- Menu Icon -->
              <div class="menu-icon">
                <div class="line1" ></div>
                <div class="line2"></div>
                <div class="line3"></div>
              </div>
        </div>
     </header>
     <!-- Home -->
      <section class="home container" id="home">
        <div class="home-content">
            <div class="home-img">
                <img src="img/shard.jpg" alt="">
            </div>
            <div class="home-text">
                <h3>Hello,</h3>
                <h2>I'm <span class="color">Shreetama</span></h2>
                <p>
                    I am a student with a passion for <span class="color">Front-end Development</span>, <span class="color">Mobile Application Development</span>, <span class="color">Data Analysis</span> and <span class="color">Machine Learning</span>.
                    <br> Here's a bit more about me.
                </p>
                <!-- Social -->
                <div class="social">
                    <a href="https://www.linkedin.com/in/shreetama-mohanta-03059221b/"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="https://github.com/sourshree"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.instagram.com/_sourshree16/"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>
      </section>
      <!-- About -->
      <section class="about container" id="about">
        <!-- Heading -->
         <h2 class="heading">in brief</h2>
         <!-- About content -->
          <div class="about-content">
            <div class="about-data">
                <span>About Me</span>
                <h2>Front-End Developer, <br>
                    Mobile Application Developer, <br>
                    Data Analyst & <br> Machine Learning Enthusiast
                </h2>
                <a href="pdfcv\MyResume.pdf" class="btn" download = "">
                    Download CV
                    <i class='bx bx-download'></i>
                </a>
            </div>
            <div class="about-text"> <br>
                <p>Hello there! I am Shreetama Mohanta.</p><br>
                <p>A final-year student at Vellore Institute of Technology, Vellore pursuing Bachelors in Technology in Electronics and Communication Engineering. I'm greatly passionate about Front-End development, Mobile Application development, Data Analysis, and Machine Learning. <br><br> Additionally, I find the Internet of Things (IoT) interesting. I also enjoy competitive coding with Java, playing Lawn Tennis, Swimming, and Singing. </p><br>
                <p>Get your project booked now with the 'Contact Me' button! </p>
            </div>
          </div>
      </section>
      <!-- Services -->
       <section class="services container" id="services">
        <!-- Heading -->
         <h2 class="heading">Services</h2>
         <!-- Services Content -->
          <div class="services-content">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h2>Front-End Development</h2>
                <p>Proficient in front-end web development using HTML5, CSS, and JavaScript to create visually appealing and interactive user interfaces.</p>
            </div>
            <div class="services-box">
                <i class='bx bx-mobile'></i>
                <h2>Application Development</h2>
                <p>Skilled in application development using Flutter and Dart, delivering innovative and beautifully designed apps for an enhanced user experience.</p>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart'></i>
                <h2>Data Analysis</h2>
                <p>Certified in Data Analysis using Python, capable of working on any data set to extract insights and inform data-driven decisions.</p>
            </div>
            <div class="services-box">
                <i class='bx bxs-wrench'></i>
                <h2>Machine Learning</h2>
                <p>Experienced in real-life machine learning projects, proficient in artificial intelligence and machine learning techniques for practical applications.</p>
            </div>
          </div>
       </section>
       <section class="portfolio container" id="portfolio">
        <!-- Projects -->
        <h2 class="heading">Projects</h2>
        <!-- projects content -->
         <div class="portfolio-content">
            <div class="portfolio-box">
                <img src="img/frontend.jpeg" alt="" class="portfolio-img">
                <!-- Overlay -->
                 <div class="portfolio-overlay">
                    <h2>A Responsive Portfolio Website using HTML5, CSS and JS.</h2>
                    <a href="#">
                        <i class='bx bx-link-alt'></i>
                    </a>
                 </div>
            </div>
            <div class="portfolio-box">
                <img src="img/bnwmob.jpeg" alt="" class="portfolio-img">
                <!-- Overlay -->
                 <div class="portfolio-overlay">
                    <h2>"Sakhi", a Flutter Mobile Application that is based on Radhe-Krishna and spirituality . </h2>
                    <a href="https://github.com/sourshree/Sakhi">
                        <i class='bx bx-link-alt'></i>
                    </a>
                 </div>
            </div>
            <div class="portfolio-box">
                <img src="img/trafficimg.jpeg" alt="" class="portfolio-img">
                <!-- Overlay -->
                 <div class="portfolio-overlay">
                    <h2>A Smart Traffic Congestion Control project using computer vision, deep learning, and the DETR (DEtection TRansformer) algorithm to analyze real-time video streams. Also integrated OpenCV for image processing.</h2>
                    <a href="https://github.com/sourshree/Stocker">
                        <i class='bx bx-link-alt'></i>
                    </a>
                 </div>
            </div>
            <div class="portfolio-box">
                <img src="img/price.jpeg" alt="" class="portfolio-img">
                <!-- Overlay -->
                 <div class="portfolio-overlay">
                    <h2>Stocker, an AI model that can accurately identify the curves of a stock, and predict the future values using a trained LSTM model.</h2>
                    <a href="https://github.com/sourshree/Traffic-Congestion-Control/tree/main">
                        <i class='bx bx-link-alt'></i>
                    </a>
                 </div>
            </div>
            <div class="portfolio-box">
                <img src="img/iotimg.jpeg" alt="" class="portfolio-img">
                <!-- Overlay -->
                 <div class="portfolio-overlay">
                    <h2>A Fitness band, integrated IoT with sensors such as ADXL335 and Heart Rate Sensor to capture data.
                        Utilized the Blynk mobile app for seamless user experience.</h2>
                    <a href="https://github.com/sourshree/Fitness-Band/tree/main">
                        <i class='bx bx-link-alt'></i>
                    </a>
                 </div>
            </div>  
         </div>
       </section>
       <!-- Contact form -->
       <section class="contact container" id="contact">
        <!-- Heading -->
       <h2 class = "heading"> Contact Me</h2> 
       <!-- Contact form -->
        <form action="" class="contact-form" id="contact-form">
            <input type="text" placeholder="Your Name" class ="name" required id="name">
            <input type="email" name="" id="email" placeholder="Your Email Address" class = "email" required>
            <textarea name="a" id="message" cols="30" rows="10" placeholder="Write your message..." class = "message" required></textarea>
            <div class="contact-form">
                <button class="send-btn" onclick="sendmail(event)">send</button>
            </div>
        </form>
    </section> 
        <!-- footer -->
         <section class="footer container" id="footer">
            <div class="social">
                <a href="mailto:shreetamamohanta@gmail.com"><i class='bx bx-envelope'></i></a>
                <a href="https://www.linkedin.com/in/shreetama-mohanta-03059221b/"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/sourshree"><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/_sourshree16/"><i class='bx bxl-instagram'></i></a>
            </div>
            <!-- footer links -->
            <div class="footer-links">
                <a href="#">Privacy Policies</a>
                <a href="#">Terms Of Use</a>
                <a href="#">Disclaimer</a>
            </div>
            <!-- Copyright -->
            <p>&#169; SourShree</p>
         </section>

        <!-- Email js link -->
        <script
        type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
      </script>
      <script type = "text/javascript">
        (function(){
        emailjs.init("Q2MyWzJ_-3OE-Iz-_");
        })();
      </script>
     <!-- Link to JS -->
      <script src="js/main.js"></script>
</body>
</html>